PORT=8080
SERVER_HOSTNAME=localhost
SERVER_TOKEN_EXPIRETIME=3600
SERVER_TOKEN_ISSUER=coolIssuer
SERVER_TOKEN_SECRET=superencryptedsecret
SERVER_HOST_URL=https://medicappae.com

MONGO_USERNAME=superuser
MONGO_PASSWORD=supersecretpasswords
MONGO_URL=mongodb+srv://Usama123:Usama123@cluster0.oeivl.mongodb.net/Cluster0?retryWrites=true&w=majority

CLIENT_ID=389397570591-nosb4jnm4i3p13sm9mlpl4j10pkkujeo.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04OpKKM7k0ZW2CgYIARAAGAQSNwF-L9Irr-y9gOsFwaupz60hPg54C439xsVd-Vpx6scTi53pTaTOLD-1zTRUQIXYXCa2jt5QP8o
MEDICAPP_EMAIL=collaborations@medicappae.com

ACCESSKEYID=AKIA3KPUHOWAHZI57N3P
SECRETACCESSKEY=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
BUCKET_NAME=medicapp-bucket